# README #

### What is this repository for? ###

Demo para CETTIC.
Jinwe.- 20170828
V1.0

This demo was build using Unity5.6.0f3.

### How do I get set up? ###

* TODO::
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact